1. descargar GIT
    - https://git-scm.com/download/win
2. Crear una cuenta de usuario en: (BITBUCKET, GITHUB, GITLAB)
---------------------------------------------------------

------------------ COMANDOS DE GIT ----------------------
Si ya existe el repositorio
 > git clone direccion_repositorio_remoto

Si es un nuevo repositorio
 > git init

Para registrar el repositorio remoto
> git remote add origin https://github.com/cchura94/back_app_laravel_vue.git
-----------------------------

> git add .
> git commit -m "Roles y Permisos Api rest"
> git push -u origin master
